
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The documentation for Code Capsules, the easiest deployment platform that lets you pull your code directly from your Github repository and build it inside the correct container, ensuring security and performance.">
      
      
      
      
        <link rel="canonical" href="https://codecapsules.io/docs/comparisons/6-heroku-alternatives/">
      
      
        
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.2+insiders-2.12.2">
    
    
      
        <title>Top Six Heroku Alternatives - Code Capsules</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.98acb380.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.73e53a79.min.css">
        
      
      <link rel="preload" as="style" href="../../assets/stylesheets/vendor/mermaid.733f213f.min.css">
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    <script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"../..":"../.."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
    
      

  


  

  


  <script id="__analytics">function __md_analytics(){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-165274631-2","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})});var e=document.createElement("script");e.async=!0,e.src="https://www.google-analytics.com/analytics.js",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="codecapsules" />
  <meta name="twitter:creator" content="codecapsules" />
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#six-heroku-alternatives" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Code Capsules" class="md-header__button md-logo" aria-label="Code Capsules" data-md-component="logo">
      
  <img src="../../assets/cclogo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Code Capsules
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Top Six Heroku Alternatives
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="white" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Getting Started
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../deployment/" class="md-tabs__link">
        Deployment
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../reference/" class="md-tabs__link">
        Reference
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../tutorials/" class="md-tabs__link">
        Tutorials
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../FAQ/teams-spaces-capsules/" class="md-tabs__link">
        FAQ
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Comparisons
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../community/introducing-code-capsules/" class="md-tabs__link">
        Community
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../videos/" class="md-tabs__link">
        Video Guides
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Code Capsules" class="md-nav__button md-logo" aria-label="Code Capsules" data-md-component="logo">
      
  <img src="../../assets/cclogo.svg" alt="logo">

    </a>
    Code Capsules
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../../deployment/">Deployment</a>
          <label for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Deployment" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Deployment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-angular-application-to-production/" class="md-nav__link">
        Angular
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-bootstrap-site-to-production/" class="md-nav__link">
        Bootstrap
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-django-application-to-production/" class="md-nav__link">
        Django
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-django-mysql-application-to-production/" class="md-nav__link">
        Django + MySQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-django-mongodb-application-to-production/" class="md-nav__link">
        Django + MongoDB
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-express-application-to-production/" class="md-nav__link">
        Express
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-express-mongo-application-to-production/" class="md-nav__link">
        Express + Mongo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-flask-application-to-production/" class="md-nav__link">
        Flask
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-flask-htmx-application-to-production/" class="md-nav__link">
        Flask + HTMx
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-flask-mongo-application-to-production/" class="md-nav__link">
        Flask + MongoDB
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-flask-mysql-application-to-production/" class="md-nav__link">
        Flask + MySQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-go-application-to-production/" class="md-nav__link">
        Go
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-static-html-to-production/" class="md-nav__link">
        HTML
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-html5up-template-to-production/" class="md-nav__link">
        HTML5up
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-java-application-to-production/" class="md-nav__link">
        Java (Spring)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-java-mysql-application-to-production/" class="md-nav__link">
        Java (Spring) + MySQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-mean-stack-application-to-production/" class="md-nav__link">
        MEAN (Mongo, Express, Angular)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-mern-stack-application-to-production/" class="md-nav__link">
        MERN (Mongo, Express, React)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-next-application-to-production/" class="md-nav__link">
        Next
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-next-mongo-application-to-production/" class="md-nav__link">
        Next + Mongo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-next-express-application-to-production/" class="md-nav__link">
        Next + Express
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-next-express-mongo-application-to-production/" class="md-nav__link">
        Next + Express + Mongo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-node-discord-bot-to-production/" class="md-nav__link">
        NodeJS Discord Bot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-node-telegram-bot-to-production/" class="md-nav__link">
        NodeJS Telegram Bot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-python-discord-bot-to-production/" class="md-nav__link">
        Python Discord Bot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-python-telegram-bot-to-production/" class="md-nav__link">
        Python Telegram Bot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-polling-node-telegram-bot-to-production/" class="md-nav__link">
        Polling NodeJS Telegram Bot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-polling-python-telegram-bot-to-production/" class="md-nav__link">
        Polling Python Telegram Bot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-react-application-to-production/" class="md-nav__link">
        React
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-slack-bot-to-production/" class="md-nav__link">
        Slack
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-svelte-application-to-production/" class="md-nav__link">
        Svelte
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-vue-application-to-production/" class="md-nav__link">
        Vue
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/how-to-deploy-whatsapp-bot-to-production/" class="md-nav__link">
        WhatsApp
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../../reference/">Reference</a>
          <label for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/capsule-billing/" class="md-nav__link">
        Capsule Billing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/capsule-management/" class="md-nav__link">
        Capsule Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/how-state-works/" class="md-nav__link">
        State and file persistence
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/custom_domains/" class="md-nav__link">
        Custom Domains
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/set-up-file-data-capsule/" class="md-nav__link">
        File Data Capsule
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/set-up-mongodb-data-capsule/" class="md-nav__link">
        MongoDB Data Capsule
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/set-up-mysql-data-capsule/" class="md-nav__link">
        MySQL Data Capsule
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/migrating-a-database-with-code-capsules/" class="md-nav__link">
        Running database migrations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/add-procfile-to-backend-application/" class="md-nav__link">
        Procfile
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/python-development-with-code-capsules/" class="md-nav__link">
        Python Development
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/team-management/" class="md-nav__link">
        Team Management
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../../tutorials/">Tutorials</a>
          <label for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/build-slackbot-with-node/" class="md-nav__link">
        Slackbot with Node.js
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/build-mern-job-board/" class="md-nav__link">
        MERN Job Board
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/build-a-web-file-store/" class="md-nav__link">
        Web File Store
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/create-nodejs-telegram-bot/" class="md-nav__link">
        Node.js Telegram Bot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/create-and-host-telegram-bot/" class="md-nav__link">
        Python Telegram Bot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/creating-and-hosting-a-flask-api/" class="md-nav__link">
        Flask API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/build-flask-htmx-app/" class="md-nav__link">
        Flask HTMx
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/build-express-htmx/" class="md-nav__link">
        Express HTMx
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/generative-art/" class="md-nav__link">
        Generative Graphics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/customising-domain/" class="md-nav__link">
        Custom Domains
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/develop-persistent-sleep-tracker-part-1/" class="md-nav__link">
        Persistent Sleep Tracker Part 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/develop-persistent-sleep-tracker-part-2/" class="md-nav__link">
        Persistent Sleep Tracker Part 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/host-a-frontend/" class="md-nav__link">
        Front-end Portfolio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/stripe-checkout-and-email-with-flask/" class="md-nav__link">
        Stripe Checkout and Email Subscription with Flask
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/game-catalogue-with-nodejs-and-mysql/" class="md-nav__link">
        Game Catalogue API with Node.js and MySQL
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          FAQ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="FAQ" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          FAQ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../FAQ/teams-spaces-capsules/" class="md-nav__link">
        Teams, Spaces and Capsules
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../FAQ/what-is-a-capsule/" class="md-nav__link">
        What is a Capsule?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../FAQ/what-is-a-space/" class="md-nav__link">
        What is a Space?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../FAQ/what-is-a-team/" class="md-nav__link">
        What is a Team?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../FAQ/how-to-add-custom-domain/" class="md-nav__link">
        How Do I Add a Custom Domain?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../">Comparisons</a>
          <label for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Comparisons" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Comparisons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../comparing-paas-providers-heroku-vs-digitalocean-vs-code-capsules/" class="md-nav__link">
        PaaS Providers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../comparing-telegram-bot-hosting-providers/" class="md-nav__link">
        Telegram Hosting Providers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../saas-paas-iaas/" class="md-nav__link">
        SaaS vs PaaS vs IaaS
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Top Six Heroku Alternatives
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Top Six Heroku Alternatives
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-use-a-paas" class="md-nav__link">
    Why use a PaaS?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-choose-a-paas" class="md-nav__link">
    How to choose a PaaS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-capsules" class="md-nav__link">
    Code Capsules
  </a>
  
    <nav class="md-nav" aria-label="Code Capsules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pros" class="md-nav__link">
    Pros:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#render" class="md-nav__link">
    Render
  </a>
  
    <nav class="md-nav" aria-label="Render">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pros_1" class="md-nav__link">
    Pros:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cons" class="md-nav__link">
    Cons:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flyio" class="md-nav__link">
    Fly.io
  </a>
  
    <nav class="md-nav" aria-label="Fly.io">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pros_2" class="md-nav__link">
    Pros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cons_1" class="md-nav__link">
    Cons
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-app-engine" class="md-nav__link">
    Google App Engine
  </a>
  
    <nav class="md-nav" aria-label="Google App Engine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pros_3" class="md-nav__link">
    Pros:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cons_2" class="md-nav__link">
    Cons:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aws-elastic-beanstalk" class="md-nav__link">
    AWS Elastic Beanstalk
  </a>
  
    <nav class="md-nav" aria-label="AWS Elastic Beanstalk">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pros_4" class="md-nav__link">
    Pros:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cons_3" class="md-nav__link">
    Cons:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#digitalocean-app-platform" class="md-nav__link">
    DigitalOcean App Platform
  </a>
  
    <nav class="md-nav" aria-label="DigitalOcean App Platform">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pros_5" class="md-nav__link">
    Pros:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cons_4" class="md-nav__link">
    Cons:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#making-the-change" class="md-nav__link">
    Making the Change
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          Community
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Community" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Community
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../community/introducing-code-capsules/" class="md-nav__link">
        Introducing Code Capsules
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../community/codecapsules-hack-days/" class="md-nav__link">
        Hack Days and Free Tech Consulting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../community/founder-fridays/" class="md-nav__link">
        Founder Fridays
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../../videos/">Video Guides</a>
          <label for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Video Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Video Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-use-a-paas" class="md-nav__link">
    Why use a PaaS?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-choose-a-paas" class="md-nav__link">
    How to choose a PaaS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-capsules" class="md-nav__link">
    Code Capsules
  </a>
  
    <nav class="md-nav" aria-label="Code Capsules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pros" class="md-nav__link">
    Pros:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#render" class="md-nav__link">
    Render
  </a>
  
    <nav class="md-nav" aria-label="Render">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pros_1" class="md-nav__link">
    Pros:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cons" class="md-nav__link">
    Cons:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flyio" class="md-nav__link">
    Fly.io
  </a>
  
    <nav class="md-nav" aria-label="Fly.io">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pros_2" class="md-nav__link">
    Pros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cons_1" class="md-nav__link">
    Cons
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-app-engine" class="md-nav__link">
    Google App Engine
  </a>
  
    <nav class="md-nav" aria-label="Google App Engine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pros_3" class="md-nav__link">
    Pros:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cons_2" class="md-nav__link">
    Cons:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aws-elastic-beanstalk" class="md-nav__link">
    AWS Elastic Beanstalk
  </a>
  
    <nav class="md-nav" aria-label="AWS Elastic Beanstalk">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pros_4" class="md-nav__link">
    Pros:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cons_3" class="md-nav__link">
    Cons:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#digitalocean-app-platform" class="md-nav__link">
    DigitalOcean App Platform
  </a>
  
    <nav class="md-nav" aria-label="DigitalOcean App Platform">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pros_5" class="md-nav__link">
    Pros:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cons_4" class="md-nav__link">
    Cons:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#making-the-change" class="md-nav__link">
    Making the Change
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                
                <h1 id="six-heroku-alternatives">Six Heroku Alternatives</h1>
<p>Despite its popularity, Heroku can't support the use cases of all applications and developers. Issues surrounding the platform's endpoint location, pricing, and a <a href="https://status.heroku.com/incidents/2413">recent security breach</a> have had developers seeking alternatives to this platform-as-a-service (PaaS). </p>
<h2 id="why-use-a-paas">Why use a PaaS?</h2>
<p>The advantages of using a PaaS include the infrastructure (like servers and storage) and services (such as database management, automatic scaling, and debugging tools) it provides. A PaaS can save you a lot of coding time by creating and managing many of the code components you need to run on a platform, such as security features and workflow. And PaaS pay structures often allow for a pay-as-you-go scheme, enabling you to push your application to production without a large upfront cost.</p>
<h2 id="how-to-choose-a-paas">How to choose a PaaS</h2>
<p>We're going to help you find the right PaaS provider for the production of a web service or application by exploring the pros and cons of six alternatives to Heroku:
- <a href="https://codecapsules.io/">Code capsules</a>
- <a href="https://render.com/">Render</a>
- <a href="https://fly.io/">Fly.io</a>
- <a href="https://cloud.google.com/appengine">Google app engine</a>
- <a href="https://aws.amazon.com/elasticbeanstalk/">AWS Elastic Beanstalk</a>
- <a href="https://www.digitalocean.com/">DigitalOcean App Platform</a></p>
<p>When choosing a PaaS, you'll want to consider such things as pricing structure, database delivery, and production workflow. We're going to take a look at PaaS providers in terms of five key points:
1. Free tier availability
2. Production workflow
3. Endpoint location
4. Application accommodation (frontend only versus full stack)</p>
<h2 id="code-capsules">Code Capsules</h2>
<h3 id="pros">Pros:</h3>
<ul>
<li>Free tier for both static and dynamic web applications</li>
<li>Deployment from GitHub</li>
<li>Endpoints in Africa and Asia</li>
<li>Frontend and backend application hosting with database server support</li>
</ul>
<p><a href="https://codecapsules.io/">Code Capsules</a> is a full platform-as-a-service provider that allows for the deployment of both frontend and backend applications. You can sign up for the free tier to use a Frontend Capsule and a Backend Capsule, allowing you to deploy a full-stack web application to test out the Code Capsules workflow free of charge. </p>
<p>Code Capsules allows for an application to be pushed to production through a <code>git push</code> command to GitHub. Your application is run on a server, called a Capsule, which pulls the code from your GitHub repository, and builds it in a container created on the Code Capsules website. Once your application is set up in your GitHub repository, all it takes to deploy your code is a <code>git push</code> command. </p>
<p>Code capsules is one of the few PaaS providers that provides servers in Africa and Asia. This makes it an excellent choice for developers and companies outside of the US or EU. </p>
<p>The organisational tools Code Capsules provides for teams collaborating on applications is another advantage of this service. You can set up Teams of users that share Spaces containing multiple Capsules running applications, an ideal organisational structure for a collaborative workflow.</p>
<h2 id="render">Render</h2>
<h3 id="pros_1">Pros:</h3>
<ul>
<li>Free tier for static sites, dynamic web services, and database usage</li>
<li>Deployment from GitHub</li>
<li>Full-stack support</li>
</ul>
<h3 id="cons">Cons:</h3>
<ul>
<li>No endpoints in Africa or Asia.</li>
</ul>
<p><a href="https://render.com">Render</a> has a simple set up, support for full-stack applications, and a free tier account option for static sites, web services, and databases. You can take a look at <a href="https://render.com/render-vs-heroku-comparison">how Render compares to Heroku</a> on their website.</p>
<p>With Render, you can build and update your web service or site through a <code>git push</code> command – a great plus for developer experience. Additionally, the Render dashboard's auto-suggest helps you build and start your application.</p>
<p>Render's pricing structure allows for the free deployment of static sites and limited free deployment of web services. Render's free tier allows for 750 hours of runtime per month across all your web services, and, if you exceed this allocation, they have a great policy of stopping traffic until you upgrade your account or a new month begins, rather than charging you.</p>
<p>With no endpoints in Africa and Asia, Render will not be able to provide the speed necessary for some developers and applications. Their website does say they are looking to extend their endpoints in the future however.</p>
<h2 id="flyio">Fly.io</h2>
<h3 id="pros_2">Pros</h3>
<ul>
<li>Limited free tier</li>
<li>Simple production workflow</li>
<li>Postgres database</li>
</ul>
<h3 id="cons_1">Cons</h3>
<ul>
<li>Limited free tier</li>
<li>No endpoints in Africa</li>
</ul>
<p><a href="https://fly.io">Fly.io</a> is another PaaS that allows for easy deployment. Use their CLI to manage and launch your applications with a few simple commands. Fly.io supports both frontend and full-stack applications, and has an easy-to-understand production workflow. </p>
<p>Fly.io provides a limited free tier that charges you based on a monthly allowance for some resources and a total allowance for others. You can read more about these resource allowances <a href="https://fly.io/docs/about/pricing/">on their website</a>. You can split allowances across multiple applications, but when your allowance is exceeded, you will be charged for the resources you use. </p>
<p>Fly.io provides many endpoints so that users' applications run quickly in the regions they are used. There are no Fly.io endpoints in Africa, but there are endpoints in Asia and Eastern Europe.</p>
<h2 id="google-app-engine">Google App Engine</h2>
<h3 id="pros_3">Pros:</h3>
<ul>
<li>A $300 free quota for new users</li>
<li>Simple deployment workflow</li>
<li>Support for full-stack applications and database usage</li>
</ul>
<h3 id="cons_2">Cons:</h3>
<ul>
<li>No free tier</li>
<li>No endpoints in Africa</li>
</ul>
<p><a href="https://cloud.google.com/appengine">Google App Engine</a> provides a fully managed and serverless platform for web applications and products. You can deploy your app with Google App Engine in minutes with simple commands. Once your code has been set up, you can deploy from a terminal using <code>$ gcloud app deploy</code>. After deployment, Google App Engine will automatically upload code files and run the code in Google Cloud Platform. </p>
<p>While there is no free tier, there is a $300 free quota for new users, which you can use to test the platform and its features before committing to it. Google App Engine is a part of Google Cloud Platform, which means you can use it with Google's suite of technologies, including in Google's infrastructure-as-a-service. MySQL and PostgreSQL databases are supported at a fee. </p>
<p>While Google App Engine allows for deployment in a great number of regions, regional deployment for Africa is not supported.</p>
<p>Follow this <a href="https://cloud.google.com/appengine/docs/standard/nodejs/create-app">short tutorial</a> on how to deploy an application to Goolge App Engine. </p>
<h2 id="aws-elastic-beanstalk">AWS Elastic Beanstalk</h2>
<h3 id="pros_4">Pros:</h3>
<ul>
<li>Simple deployment workflow</li>
<li>Support for full-stack applications and database usage</li>
</ul>
<h3 id="cons_3">Cons:</h3>
<ul>
<li>No free tier</li>
<li>No endpoints in Africa</li>
</ul>
<p><a href="https://aws.amazon.com/elasticbeanstalk/">AWS Elastic Beanstalk</a> is a PaaS within Amazon Web Services (AWS) that you can use to deploy and scale your web applications. You can deploy your app to Elastic Beanstalk with code uploaded from the AWS management console, with a command line instruction, from a Git repository, or directly from an IDE. </p>
<p>As part of AWS, you can use Elastic Beanstalk with the suite of technologies included in Amazon's infrastructure-as-a-service. Your application can connect to an external database or make use of Amazon Relational Database Service (Amazon RDS).</p>
<p>Elastic Beanstalk is free to access, but but you'll be charged based on resource usage.</p>
<p>Elastic Beanstalk has a great number of endpoints around the world, but none in Africa.</p>
<p>Take a look at this <a href="https://aws.amazon.com/getting-started/guides/deploy-webapp-elb/">tutorial on how to deploy a web application with Elastic Beanstalk</a> from the AWS website.</p>
<h2 id="digitalocean-app-platform">DigitalOcean App Platform</h2>
<h3 id="pros_5">Pros:</h3>
<ul>
<li>Free tier</li>
<li>Deployment from GitHub</li>
<li>Supports full-stack applications and databases</li>
</ul>
<h3 id="cons_4">Cons:</h3>
<ul>
<li>No endpoints in Africa</li>
</ul>
<p><a href="https://www.digitalocean.com/products/app-platform">DigitalOcean App Platform</a> provides a fully managed PaaS for app deployment. Their free tier allows for the creation of three static sites, which is ideal for testing out their workflow and UI before deciding to use their services for full app deployment. </p>
<p>The process of deployment is simple too, with the ability to deploy through a GitHub repository. DigitalOcean App Platform also provides deployments with no downtime. This means that changes can be rolled out or applications can be scaled while keeping the application available and operational.</p>
<p>App Platform oversees the management of operating systems, databases, infrastructure, and more. Costs are optimised according to the scaling of your application to ensure that savings are made when the application is not using a lot of resources. App Platform also allows for both vertical and horizontal scaling to ensure that applications can handle spikes in traffic. </p>
<p>Take a look at DigitalOcean's <a href="https://www.digitalocean.com/community/tutorials/how-to-deploy-a-react-application-to-digitalocean-app-platform">tutorial on deploying a simple application</a>. </p>
<h2 id="making-the-change">Making the Change</h2>
<p>Overall, a PaaS should provide you with an efficient and cost-effective solution for deploying your application. Match the features we've described for these Heroku alternatives to your project’s specific requirements to find the platform that's the best fit for you. Consider the scale of your application, the location of your users, the platform's payment structures, and your security requirements to ensure that a PaaS can properly support the production of your application, and take advantage of PaaS providers' free trial services to test them out before you commit.</p>
                
              
              
                


              
            </article>
            
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../saas-paas-iaas/" class="md-footer__link md-footer__link--prev" aria-label="Previous: SaaS vs PaaS vs IaaS" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              SaaS vs PaaS vs IaaS
            </div>
          </div>
        </a>
      
      
        
        <a href="../../community/introducing-code-capsules/" class="md-footer__link md-footer__link--next" aria-label="Next: Introducing Code Capsules" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Introducing Code Capsules
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.tabs", "navigation.sections"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.61ac8e46.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.218b5f82.min.js"></script>
      
    
  </body>
</html>