
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9+insiders-2.9.2">
    
    
      
        <title>How to Deploy a Vue Application to Production on Code Capsules - Code Capsules</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.086df014.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.73e53a79.min.css">
        
          
          
          <meta name="theme-color" content="#ffa724">
        
      
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="">
  
    
    <script>function __scope(t,e=".."){return new URL(e,location).pathname+"."+t}function __get(t,e=localStorage,n){return JSON.parse(e.getItem(__scope(t,n)))}function __set(t,e,n=localStorage,o){try{n.setItem(__scope(t,o),JSON.stringify(e))}catch(t){}}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-deploy-a-vue-application-to-production-on-code-capsules" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Code Capsules" class="md-header__button md-logo" aria-label="Code Capsules" data-md-component="logo">
      
  <img src="../assets/cclogo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Code Capsules
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How to Deploy a Vue Application to Production on Code Capsules
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../index.html" class="md-tabs__link">
      Getting Started
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link md-tabs__link--active">
        Deployment
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../reference/index.html" class="md-tabs__link">
        Reference
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../tutorials/index.html" class="md-tabs__link">
        Tutorials
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../FAQ/teams-spaces-capsules.html" class="md-tabs__link">
        FAQ
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../comparisons/index.html" class="md-tabs__link">
        Comparisons
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../community/introducing-code-capsules.html" class="md-tabs__link">
        Community
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Code Capsules" class="md-nav__button md-logo" aria-label="Code Capsules" data-md-component="logo">
      
  <img src="../assets/cclogo.png" alt="logo">

    </a>
    Code Capsules
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="index.html">Deployment</a>
          <label for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Deployment" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Deployment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="how-to-deploy-angular-application-to-production.html" class="md-nav__link">
        How to Deploy an Angular Application to Production on Code Capsules
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="how-to-deploy-express-application-to-production.html" class="md-nav__link">
        How to Deploy an Express Application to Production on Code Capsules
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="how-to-deploy-flask-application-to-production.html" class="md-nav__link">
        How to Deploy a Flask Application to Production on Code Capsules
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="how-to-deploy-java-application-to-production.html" class="md-nav__link">
        How to Deploy a Java Application to Production on Code Capsules
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="how-to-deploy-react-application-to-production.html" class="md-nav__link">
        How to Deploy a React Application to Production on Code Capsules
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="how-to-deploy-static-html-to-production.html" class="md-nav__link">
        How to Deploy an HTML Site to Production on Code Capsules
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          How to Deploy a Vue Application to Production on Code Capsules
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="how-to-deploy-vue-application-to-production.html" class="md-nav__link md-nav__link--active">
        How to Deploy a Vue Application to Production on Code Capsules
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#set-up" class="md-nav__link">
    Set Up
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sign-up-for-code-capsules" class="md-nav__link">
    Sign Up for Code Capsules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-space-for-your-apps" class="md-nav__link">
    Create a Space for Your Apps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#link-to-github" class="md-nav__link">
    Link to GitHub
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-repo-to-team" class="md-nav__link">
    Add Repo to Team
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-the-capsule" class="md-nav__link">
    Create the Capsule
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../reference/index.html">Reference</a>
          <label for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/custom_domains.html" class="md-nav__link">
        Custom Domains
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/set-up-mongodb-data-capsule.html" class="md-nav__link">
        Create And Connect MongoDB Data Capsule
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/set-up-mysql-data-capsule.html" class="md-nav__link">
        Create And Connect MySQL Data Capsule
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../tutorials/index.html">Tutorials</a>
          <label for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/build-slackbot-with-node.html" class="md-nav__link">
        Build Slackbot with Node.js
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/connect-mongodb-atlas-to-code-capsules.html" class="md-nav__link">
        Connect MongoDB Atlas to Code Capsules
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/create-and-host-telegram-bot.html" class="md-nav__link">
        Create And Host Telegram Bot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/creating-and-hosting-a-flask-api.html" class="md-nav__link">
        Creating and Hosting a Flask API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/customising-domain.html" class="md-nav__link">
        Customising Your Domain on Code Capsules
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/develop-persistent-sleep-tracker-part-1.html" class="md-nav__link">
        Developing a Persistent Sleep Tracker Part 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/develop-persistent-sleep-tracker-part-2.html" class="md-nav__link">
        Developing a Persistent Sleep Tracker Part 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/host-a-frontend.html" class="md-nav__link">
        Building and Hosting Your Front-end Portfolio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/stripe-checkout-and-email-with-flask.html" class="md-nav__link">
        Setting up Stripe Checkout and Email Subscription with Flask and Code Capsules
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          FAQ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="FAQ" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          FAQ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/teams-spaces-capsules.html" class="md-nav__link">
        Teams, Spaces and Capsules
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/what-is-a-capsule.html" class="md-nav__link">
        What Is A Capsule?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/what-is-a-space.html" class="md-nav__link">
        What Is A Space?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/what-is-a-team.html" class="md-nav__link">
        What Is A Team?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/how-to-add-custom-domain.html" class="md-nav__link">
        How To Add Custom Domain
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../comparisons/index.html">Comparisons</a>
          <label for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Comparisons" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Comparisons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../comparisons/comparing-paas-providers-heroku-vs-digitalocean-vs-code-capsules.html" class="md-nav__link">
        PaaS Providers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../comparisons/saas-paas-iaas.html" class="md-nav__link">
        SaaS vs PaaS vs IaaS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          Community
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Community" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Community
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../community/introducing-code-capsules.html" class="md-nav__link">
        Introducing Code Capsules
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../community/codecapsules-hack-days.html" class="md-nav__link">
        Hack Days and Free Tech Consulting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../community/founder-fridays.html" class="md-nav__link">
        Founder Fridays
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#set-up" class="md-nav__link">
    Set Up
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sign-up-for-code-capsules" class="md-nav__link">
    Sign Up for Code Capsules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-space-for-your-apps" class="md-nav__link">
    Create a Space for Your Apps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#link-to-github" class="md-nav__link">
    Link to GitHub
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-repo-to-team" class="md-nav__link">
    Add Repo to Team
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-the-capsule" class="md-nav__link">
    Create the Capsule
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                
                <h1 id="how-to-deploy-a-vue-application-to-production-on-code-capsules">How to Deploy a Vue Application to Production on Code Capsules</h1>
<p>Deploy a Vue application and learn how to host frontend code on Code Capsules. </p>
<h2 id="set-up">Set Up</h2>
<p>Code Capsules connects to GitHub repositories to deploy applications. For this tutorial, you'll need:
- A <a href="https://codecapsules.io/">Code Capsules</a> account. 
- A <a href="https://github.com/">GitHub</a> account.  </p>
<p>We'll deploy a Vue application on Code Capsules using example source code provided by Code Capsules on their GitHub. You can find the repository <a href="https://github.com/codecapsules-io/demo-vue">here</a>. You can also link any of your GitHub repositories to Code Capsules, and Code Capsules will deploy it.</p>
<p>In order to deploy this repository to Code Capsules, make sure to fork the Vue application. You can do so by visiting the repository and clicking the "Fork" button at the top right. </p>
<p><img alt="Demo Vue Repository" src="../assets/deployment/vue/cc-demo-vue-github.png" /></p>
<p>After forking the application, we can deploy it. Make any edits you'd like to the repository and continue.</p>
<h2 id="sign-up-for-code-capsules">Sign Up for Code Capsules</h2>
<p>If you don't already have a <a href="https://codecapsules.io/">Code Capsules</a> account, head to the site and click the "Sign Up" button in the top right. Enter your details to create an account, or log into an existing one. </p>
<p>If you've just created an account, make sure to confirm it by checking your email for a message from Code Capsules. On your first login, you'll be directed to the <em>Welcome</em> page. Click on the "Go To Personal Team" button. </p>
<p><img alt="welcome screen" src="../assets/deployment/vue/welcome-screen.jpg" /></p>
<p>A <a href="https://codecapsules.io/docs/faq/what-is-a-team/">Team</a> is an environment for you to manage your Spaces and Capsules. Code Capsules gives every account a Personal Team as a default. The default Personal Team allows users to host static frontend websites for free.</p>
<h2 id="create-a-space-for-your-apps">Create a Space for Your Apps</h2>
<p><img alt="create a new space" src="../assets/deployment/vue/spaces.png" /></p>
<p><a href="https://codecapsules.io/docs/faq/what-is-a-space">Spaces</a> are an organisational tool for your applications. Click on the "Create A New Space For Your Apps" button. Alternatively, if you had logged into an existing Code Capsules account, you could click on the "New Space" button to create a new Space for this tutorial, or select any of your existing ones. After actioning either of these steps, a UI similar to the one shown below should slide in from the right of your screen.  </p>
<p><img alt="space name" src="../assets/deployment/vue/space-name.png" /></p>
<p>Select an appropriate region, enter a name for your space, and press "Create Space".</p>
<h2 id="link-to-github">Link to GitHub</h2>
<p>To host our Vue application on Code Capsules, we need to link our forked GitHub repository to our Code Capsules account.</p>
<p>We can link the Vue application by clicking the profile image at the top right of the screen, and finding the "GitHub" button under "GitHub Details"</p>
<p><img alt="git-button" src="../assets/deployment/vue/git-button.png" /></p>
<p>Click the "GitHub" button. To give Code Capsules access to the Vue application:</p>
<ol>
<li>Click your GitHub username.</li>
<li>Select "Only Select Repositories".</li>
<li>Choose the GitHub repository we forked.</li>
<li>Press "Install &amp; Authorize".</li>
</ol>
<p><img alt="install&amp;authorize" src="../assets/deployment/vue/github-integration.png" /></p>
<p>After authorising, Code Capsules will be able to read the repository containing the Vue application. All that's left to deploy the application is to add the repo to our Team and create a <a href="https://codecapsules.io/docs/faq/what-is-a-capsule">Capsule</a>. </p>
<h2 id="add-repo-to-team">Add Repo to Team</h2>
<p>Click on "Team Settings" on the top navigation bar to switch to the <em>Team Settings</em> tab. Once there, click on the "Modify" button under the <em>Team Repos</em> section to add the repo to your Personal Team. When the "Edit Team Repos" screen slides in, select "Add" next to the repo you want to add to your Personal Team and then confirm. After this is done, all Spaces in your Team will have access to this repo. </p>
<p><img alt="Edit Team Repos" src="../assets/deployment/vue/team-repos.gif" /></p>
<h2 id="create-the-capsule">Create the Capsule</h2>
<p>Capsules act as storage spaces for applications. For a better understanding of Capsules, <a href="https://codecapsules.io/docs/faq/what-is-a-capsule/">read this explanation on Capsules</a>.</p>
<p>To deploy the Vue application, go back to the <em>Spaces</em> tab. Next, click on the Space you just created or are using, and create a new Capsule in that Space. Click the "New Capsule" or "Create A New Capsule For Your Space" button when inside the Space. Next:</p>
<ol>
<li>Choose a "Frontend" Capsule.</li>
<li>Select the "Trial – Static Site Hosting" product.</li>
<li>Choose the GitHub repository we forked.</li>
<li>Press next.</li>
<li>Use <code>npm run build</code> for the "Build command" and <code>dist</code> for "Static content folder path".</li>
<li>Press "Create Capsule".</li>
</ol>
<p><img alt="Create Front-end Capsule" src="../assets/deployment/vue/creating-frontend-capsule.gif" /></p>
<p>After creating the Capsule, the Capsule will build the Vue application. You can view the build logs by clicking the "Logs" tab in the Capsule. </p>
<p><img alt="Build logs" src="../assets/deployment/vue/frontend-capsule-build-logs.png" /></p>
<p>Once built, navigate to the <em>Overview</em> tab. Code Capsules provides a default URL for viewing applications; you can find this under "domains". Click the URL to view the application.</p>
<p>If you'd like to deploy another Vue application in the future, take a look at the <a href="https://github.com/codecapsules-io/demo-vue">Vue repository</a>. Code Capsules was able to deploy the application by reading the <code>package.json</code> file. You can find the script that Code Capsules used to run the application on line five in the <code>package.json</code> file.</p>
                
              
              
                


              
            </article>
            
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="how-to-deploy-static-html-to-production.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: How to Deploy an HTML Site to Production on Code Capsules" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              How to Deploy an HTML Site to Production on Code Capsules
            </div>
          </div>
        </a>
      
      
        
        <a href="../reference/index.html" class="md-footer__link md-footer__link--next" aria-label="Next: Overview" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Overview
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.indexes", "navigation.tabs", "navigation.sections"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.ae6eae72.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.bc2488c3.min.js"></script>
      
    
  </body>
</html>